<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mega Vazamento de Dados</title>
  <link rel="stylesheet" href="/atividade-01-roubo-de-dados/codigo/public/assets/css/noticiasprincipais.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="/" class="logo">Central de Notícias</a>
      <nav>
        <a href="/atividade-01-roubo-de-dados/codigo/public/modulos/login/noticias.html">Início</a>
        <a href="/categoria/mundo">Mundo</a>
        <a href="/categoria/tecnologia">Tecnologia</a>
        <a href="/categoria/esportes">Esportes</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <article class="noticia">
      <h1 class="titulo-noticia">Mega Vazamento: Dados de Milhões de Brasileiros Expostos</h1>
      <p class="meta">Publicado em: <time datetime="2025-05-16">16/05/2025</time> por Equipe de Segurança Digital</p>
      <img src="/assets/images/vazamentodedadosimagem.jpg" alt="Ilustração representando dados vazando de um computador" />
      
      <p>Um novo e alarmante roubo de dados abalou o Brasil, expondo informações pessoais críticas de milhões de cidadãos. O incidente, que veio à tona hoje, dia 16 de maio de 2025, representa um dos maiores vazamentos já registrados no país, levantando sérias preocupações sobre a segurança digital e a privacidade dos brasileiros.</p>

      <p>As informações exatas comprometidas ainda estão sob investigação, mas fontes preliminares indicam que dados sensíveis como nomes completos, CPFs, datas de nascimento, endereços e possivelmente outras informações financeiras ou de contato podem ter sido acessadas e copiadas indevidamente. A origem do vazamento ainda não foi oficialmente confirmada, com especialistas em segurança digital trabalhando intensamente para identificar a vulnerabilidade e os responsáveis.</p>

      <p>Autoridades governamentais e órgãos de defesa do consumidor já foram notificados e estão se mobilizando para entender a extensão do dano e quais medidas podem ser tomadas para proteger os cidadãos afetados. Recomenda-se que a população redobre a atenção a possíveis tentativas de golpe, como e-mails de phishing, mensagens SMS suspeitas ou ligações que solicitem dados pessoais.</p>

      <p>Este incidente reforça a urgência de fortalecer as políticas de proteção de dados e a infraestrutura de cibersegurança tanto no setor público quanto no privado. A Equipe de Segurança Digital continuará acompanhando o caso e trará atualizações assim que novas informações forem divulgadas.</p>
    </article>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Central de Notícias. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
