<!-- isso aqui é um sobre nos feito + ou - so pra não passar batido  -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre Nós - Central de Notícias</title>
  <link rel="stylesheet" href="/atividade-01-roubo-de-dados/codigo/public/assets/css/sobrenos.css" />
</head>
<body>
  <header>
    <h1>Central de Notícias</h1>
    <nav>
      <a href="/atividade-01-roubo-de-dados/codigo/public/modulos/login/noticias.html">Início</a>
      <a href="/categoria/tecnologia">Tecnologia</a>
      <a href="/categoria/mundo">Mundo</a>
      <a href="/atividade-01-roubo-de-dados/codigo/public/modulos/login/sobrenos.html" class="ativo">Sobre Nós</a>
    </nav>
  </header>

  <main>
    <section class="sobre-nos">
      <h2>Sobre Nós</h2>
      <p>Somos uma equipe dedicada a informar com responsabilidade, trazendo as notícias mais relevantes do Brasil e do mundo.</p>
      <p>Nosso objetivo é fornecer conteúdo de qualidade, com apuração séria e linguagem acessível para todos os públicos.</p>
      <p>Fundado em 2025, o <strong>Central de Notícias</strong> nasceu com a missão de combater a desinformação e valorizar o jornalismo digital.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Central de Notícias. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
