/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #333;
}

/* Container central */
.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* Cabeçalho */
header {
  background-color: #0d6efd;
  color: white;
  padding: 20px 0;
  margin-bottom: 20px;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* Artigo de notícia */
.noticia h1.titulo-noticia {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #0d6efd;
}

.noticia .meta {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 20px;
}

.noticia img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}

.noticia p {
  margin-bottom: 16px;
  text-align: justify;
}

/* Rodapé */
footer {
  background-color: #e9ecef;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #555;
}

/* Responsividade */
@media (max-width: 600px) {
  .noticia h1.titulo-noticia {
    font-size: 1.5rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  nav a {
    margin: 0;
  }
}
