/*  css diferente para n quebrar o style.css e ser mais facil de organizar lol     */ 

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #003366;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

header nav a.ativo {
  font-weight: bold;
  text-decoration: underline;
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.sobre-nos h2 {
  color: #003366;
  margin-bottom: 15px;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}
