/* Reset básico| (OBS: Se o css não estiver funcionando ou os htmls ou o js veja se o seu href esta com nome diferente
ex: <link rel="stylesheet" href="../../public/assets/css/style.css"> */  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variáveis CSS (Custom Properties) */
:root {
  --primary-color: #003366; /* Azul escuro para confiança e profissionalismo */
  --secondary-color: #e0e0e0; /* Cinza claro para latest news */
  --background-body: #ffffff; /* Branco para simplicidade e clareza */
  --background-container: #f4f4f4; /* Cinza claro para neutralidade */
  --text-color-dark: #000000; /* Preto para contraste e leitura */
  --text-color-light: #ffffff;
  --link-color: var(--primary-color);
  --link-hover-color: #0055aa; /* Um tom mais vivo para hover */
  --font-main: Arial, sans-serif;
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --container-max-width: 900px;
  --box-shadow-container: 0 4px 12px rgba(0,0,0,0.1);
  --box-shadow-item: 0 2px 5px rgba(0,0,0,0.05);
}

/* Corpo e Tipografia base */
body {
  font-family: var(--font-main);
  background-color: var(--background-body);
  color: var(--text-color-dark);
  line-height: 1.6; /* Melhora a legibilidade geral */
}

/* Estilos Globais para Links */
a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
  color: var(--link-hover-color);
}

a:focus-visible { /* Para acessibilidade, garanta que o foco seja visível */
    outline: 2px solid var(--link-color);
    outline-offset: 2px;
}

/* Container Principal */
.container {
  max-width: var(--container-max-width);
  margin: 40px auto;
  padding: 20px;
  background: var(--background-container);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-container);
}

/* Cabeçalho e Navegação */
header {
  background-color: var(--primary-color);
  color: var(--text-color-light);
  padding: 20px 0;
  margin-bottom: 30px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none; /* Remove o fundo cinza do container geral */
  box-shadow: none; /* Remove sombra do container geral */
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 20px; /* Padding lateral para o conteúdo do header no container */
}

#logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--text-color-light);
}

#logo:hover, #logo:focus {
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: var(--text-color-light);
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 4px;
}

nav a:hover,
nav a:focus,
nav a.active {
  background-color: transparent;
  border-bottom: 2px solid var(--text-color-light);
  padding-bottom: 3px;
  color: var(--text-color-light);
}


/* Título Principal da Página (Dentro do .container principal) */
h1.page-title { /* Adicionando uma classe para ser específico */
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center; /* Centraliza o título "NOTÍCIAS" */
}

/* Seção do Carrossel */
.carousel-section {
    margin-bottom: 30px;
}

.carousel {
  position: relative;
  overflow: hidden;
  height: 300px; /* Altura padrão do carrossel */
  border-radius: var(--border-radius-sm); /* Adiciona bordas arredondadas */
}

.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.carousel img.active {
  opacity: 1;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: var(--text-color-light);
    padding: 15px;
    text-align: center;
}
.carousel-caption h3 {
    margin: 0 0 5px 0;
    font-size: 1.2rem;
}
.carousel-caption h3 a {
    color: var(--text-color-light);
}
.carousel-caption h3 a:hover,
.carousel-caption h3 a:focus {
    text-decoration: underline;
}
.carousel-caption p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}


.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--text-color-light);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1.5rem;
  z-index: 10;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.carousel-control:hover,
.carousel-control:focus {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-indicators {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 10;
}

.carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0,0,0,0.2);
  cursor: pointer;
  padding: 0;
  transition: background-color 0.3s ease;
}

.carousel-indicators button.active,
.carousel-indicators button:hover,
.carousel-indicators button:focus {
  background-color: var(--text-color-light);
}

/* Layout do Conteúdo da Notícia (Feed Principal e Sidebar) */
.news-layout { /* Substitui .news-content para mais clareza */
  display: flex;
  gap: 20px;
}

.main-news-feed { /* Antigo .news-text, agora mais específico */
  flex: 2; /* Ocupa 2/3 do espaço */
}

.main-news-feed h2, /* Título da seção, se houver */
.news-item h3 { /* Título de cada notícia */
  color: var(--primary-color);
  margin-bottom: 10px;
}
.main-news-feed h2 {
    font-size: 1.5rem; /* Tamanho para título da seção */
}
.news-item h3 {
    font-size: 1.3rem; /* Tamanho para título do artigo */
}
.news-item h3 a {
    color: var(--primary-color);
}
.news-item h3 a:hover,
.news-item h3 a:focus {
    color: var(--link-hover-color);
}


.main-news-feed p,
.news-item p {
  margin-bottom: 10px;
}

/* Estilo para Item de Notícia Individual no Feed */
.news-item {
  background-color: var(--background-body);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--box-shadow-item);
  /* display: flex;  Opcional: para layout imagem ao lado do texto */
  /* gap: 15px; */
}

.news-item img.news-thumbnail { /* Se a notícia tiver uma thumbnail */
  max-width: 100%; /* Faz a imagem responsiva dentro do seu container */
  /* max-width: 200px; se for ao lado do texto */
  height: auto;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.news-meta {
  font-size: 0.85rem;
  color: #555555;
  margin-bottom: 10px;
}
.news-meta time {
  font-style: italic;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: var(--primary-color);
  color: var(--text-color-light);
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.read-more:hover,
.read-more:focus {
  background-color: var(--link-hover-color);
  color: var(--text-color-light);
  text-decoration: none;
}

/* Latest News (Sidebar) */
.latest-news-sidebar { /* Antigo .latest-news */
  flex: 1; /* Ocupa 1/3 do espaço */
  background: var(--secondary-color);
  padding: 15px;
  border-radius: var(--border-radius-sm);
  align-self: flex-start; /* Para não esticar se o conteúdo principal for maior */
}

.latest-news-sidebar h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.latest-news-sidebar ul {
  list-style: none;
}

.latest-news-sidebar li {
  position: relative;
  padding-left: 1.2em; /* Aumenta espaço para o marcador */
  margin-bottom: 10px;
}

.latest-news-sidebar li::before {
  content: '›'; /* Marcador mais elegante */
  position: absolute;
  left: 0;
  top: -2px; /* Ajuste fino da posição vertical */
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.2em;
}

.latest-news-sidebar li a {
  display: block;
  text-decoration: none;
  color: var(--text-color-dark);
  padding: 5px;
  margin-left: -5px; /* Compensa o padding para área de clique */
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.latest-news-sidebar li a:hover,
.latest-news-sidebar li a:focus {
  background-color: rgba(0, 51, 102, 0.1);
  color: var(--primary-color);
  text-decoration: none;
}

.latest-news-sidebar .news-date { /* Para data/hora ao lado do link */
    display: block; /* Ou inline-block e ajustar */
    font-size: 0.8rem;
    color: #666;
    margin-top: 2px;
}


/* Rodapé */
footer {
  background-color: #333333;
  color: #cccccc;
  padding: 30px 0;
  margin-top: 40px;
  text-align: center;
  font-size: 0.9rem;
}

footer .container {
  background: none;
  box-shadow: none;
  padding: 0 20px;
  margin-top: 0;
  margin-bottom: 0;
}

footer p {
    margin-bottom: 10px;
}
footer p:last-child {
    margin-bottom: 0;
}

footer a {
  color: var(--text-color-light);
}

footer a:hover,
footer a:focus {
  color: #dddddd;
  text-decoration: underline;
}

/* Classe Utilitária para Acessibilidade */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
  .container {
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
  }

  header .container {
    flex-direction: column;
    gap: 15px;
    padding: 0 15px; /* Ajuste do padding do header */
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  h1.page-title {
    font-size: 1.8rem;
  }

  .news-layout {
    flex-direction: column;
  }

  .carousel {
    height: 250px;
  }
  .carousel-caption h3 {
      font-size: 1.1rem;
  }
  .carousel-caption p {
      font-size: 0.85rem;
  }

  .main-news-feed h2,
  .latest-news-sidebar h2 {
      font-size: 1.3rem;
  }
  .news-item h3 {
      font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 15px;
  }

  .container {
    margin: 15px auto;
    padding: 10px;
  }

  header .container {
    padding: 0 10px; /* Ajuste do padding do header */
  }

  h1.page-title {
    font-size: 1.6rem;
  }

} 

/* Dentro de .news-layout */
.news-layout {
  display: flex;
  gap: 30px; /* Aumenta espaço entre feed e sidebar */
  border-top: 1px solid #ddd;
  padding-top: 20px;
  margin-top: 30px;
}

/* Adiciona uma borda suave à esquerda da sidebar */
.latest-news-sidebar {
  flex: 1;
  background: var(--secondary-color);
  padding: 20px;
  border-radius: var(--border-radius-sm);
  align-self: flex-start;
  border-left: 3px solid rgba(0, 51, 102, 0.2);
  transition: border-color 0.3s ease;
}

/* Hover da sidebar com mais elegância */
.latest-news-sidebar li a:hover,
.latest-news-sidebar li a:focus {
  background-color: rgba(0, 51, 102, 0.08);
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
}

/* Datas e textos pequenos com legibilidade extra */
.news-meta,
.latest-news-sidebar .news-date {
  font-size: 0.9rem;
  color: #444;
  line-height: 1.5;
}

/* Cards do feed com sombra mais suave e transição */
.news-item {
  background-color: var(--background-body);
  padding: 18px;
  margin-bottom: 25px;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--box-shadow-item);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}
.news-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
}

/* Botões read-more com transição mais suave */
.read-more {
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.read-more:hover,
.read-more:focus {
  transform: scale(1.05);
}

/* Ícones de marcador com ajuste */
.latest-news-sidebar li::before {
  content: '▸';
  font-size: 1.1rem;
  top: 1px;
  left: 0;
  color: var(--primary-color);
}
